; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:sparkfun_promicro16]
; platform = atmelavr
; board = sparkfun_promicro16
; framework = arduino

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_deps = https://github.com/FortySevenEffects/arduino_midi_library.git

monitor_speed = 115200